{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.dollpictures.in" }],
      "destination": "https://dollpictures.in/:path*",
      "permanent": true
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/admin(?:/.*)?", "dest": "/index.html" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
