{
  "name": "Doll Pictures Work",
  "short_name": "Doll Work",
  "description": "Daily enquiries, bookings, follow-ups and payments for Doll Pictures.",
  "start_url": "/admin/today",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/logo-doll.png?v=20260810", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
